/*
D14 ДЗ 4
Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок. 
Данные на входе: 		Последовательность ненулевых целых чисел. В конце число 0. 
Данные на выходе: 	Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить. 

Пример
Данные на входе: 		12 13 173 28 19 0 
Данные на выходе: 	13 173 19    
*/

#include <stdio.h>
#include <inttypes.h>
#include <locale.h>

int a = 0,i = 0; 
int numbers[200];

void numbers_odd(int arr[], int j);
		
int main(void)
{
	setlocale(LC_ALL, "");
	printf("Введите последовательность ненулевых целых чисел. Введите 0 для завершения.\n");
	do
    {
        scanf("%d",&a);
        numbers[i] = a;
        i++;
    } while (a !=0);	
	numbers_odd(numbers,0);
	return 0;
}

void numbers_odd(int arr[], int j) 
{
    if (arr[j]!=0)
    {
        if (arr[j] % 2 != 0)
        {
            printf("%d ", arr[j]);
        }
		numbers_odd (arr,j+1);
    }
    
}
