/*
D19 ДЗ 6
Сколько раз встречается символ a
Дана строка из английских символов, пробелов и знаков препинания. В конце строки символ точка. Необходимо реализовать рекурсивную функцию, которая считывает данную строку со стандартного потока ввода и возвращает целое число - количество символов 'a' в данной строке.
int acounter(void)
Используя данную функцию решить задачу.

Данные на входе: 		Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.'
Данные на выходе: 	Одно целое число.

Пример №1
Данные на входе: 		abcd a.
Данные на выходе: 	2

Пример №2
Данные на входе: 		Hello world.
Данные на выходе: 	0
*/

#include <stdio.h>
#include <inttypes.h>
#include <locale.h>

int n = 0,p = 0;
char str = 0;

int acounter(void);

int main(void)
{
	setlocale(LC_ALL, "");
	printf("Введите строку состоящую из английских букв, пробелов и знаков препинания. В коне строки символ '.'\n");
	printf("%d\n",acounter());
	return 0;
}

int acounter(void)
{
	int counter = 0;
	char c ;
	scanf("%c",&c);
	if (c == '.')
		return counter;
	if (c == 'a')
		counter ++;

    counter += acounter();
    return counter;
}
