/*
D2 Демо 1
Сумма чисел от 1 до N
Составить рекурсивную функцию, которая определяет сумму всех чисел от 1 до N 
Данные на входе: 		Одно натуральное число 
Данные на выходе: 	Сумма чисел от 1 до введенного числа 

Пример №1
Данные на входе: 		5 
Данные на выходе: 	15 

Пример №2
Данные на входе: 		100 
Данные на выходе: 	5050     
*/

#include <stdio.h>
#include <inttypes.h>

int x = 0; 

int Sum(int a);
		

int main(void)
{
	printf("Введите целое значение\n");
	scanf("%d \n",&x);
	printf("Сумма от 1 до %d = %d\n", x,Sum(x));		 	
	return 0;
}

int Sum(int a) 
{
	return (a == 1)  ? 1 : a + Sum(a - 1);
}
