/*
D4 ДЗ 1
В прямом порядке
Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.

void print_num(int num)

Данные на входе: 		Одно целое неотрицательное число 
Данные на выходе: 	Все цифры числа через пробел в прямом порядке. 

Пример №1
Данные на входе: 		15 
Данные на выходе: 	1 5 

Пример №2
Данные на входе: 		54321 
Данные на выходе: 	5 4 3 2 1     
*/

#include <stdio.h>
#include <inttypes.h>

int x = 0; 

void print_num(int num);
		

int main(void)
{
	printf("Введите целое значение\n");
	scanf("%d\n",&x);
	print_num(x);		 	
	return 0;
}

void print_num(int num) 
{
	if (num < 10)
	{
		printf("%d ",num);
	}
	else
	{
		print_num(num/10);
		printf("%d ",num%10);	
	}
}
