/*
	Для заданных натуральных чисел N и K требуется вычислить количество чисел от 1 до N, имеющих в двоичной записи ровно K нулей. Например, если N=8 и K=1, то мы можем записать все числа от 1 до 8 в двоичной системе счисления: 1, 10, 11, 100, 101, 110, 111 и 1000. Откуда видно, что только числа 10, 101 и 110 имеют ровно один ноль в записи, т.е. правильный ответ – 3.
	Формат ввода:
	На вход поступают два натуральных числа через пробел N и K, не превышающих 20001.
	Формат вывода:
	Нужно вывести одно целое число — количество чисел от 1 до N с K нулями в двоичном представлении.
	Пример №1
	Данные на входе:		8 1
	Данные на выходе:	3
	Пример №2
	Данные на входе:		13 2
	Данные на выходе:	4
	Пример №3
	Данные на входе:		1000 5
	Данные на выходе:	210
 */

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int countSumZeroInBinary(int num)
{
	int count = 0;
	while (num>0)
	{
		if ((num & 1) == 0)
		{
			count++;
		}
		num=num>>1;
	}
	return count;
}

int main(void)
{
    setlocale(LC_ALL, "");
	int K = 0,N = 0;


    while (1)
    {
    	printf("Введите N и K (оба меньше 2001):\n");
        scanf("%d %d", &N, &K);

        if (N < 2001 && K < 2001)
        {
            break;
        } else
        {
            printf("Ошибка! Введите числа меньше 2001.\n");
        }
    }
		int result = 0;

		for (int i=1; i<=N;i++)
		{
			if (countSumZeroInBinary(i) == K)
			{
				result++;
			}
		}
		printf("Количество чисел от 1 до N с K нулями в двоичном представлении: %d\n", result);
	    printf("Нажмите Enter для выхода...");
	    getchar(); // Чтобы очистить буфер после scanf
	    getchar(); // Ожидание ввода

	    return 0;
}
