/*
 ============================================================================
 Name        :
 Author      : 
 Version     :
 Copyright   :
 Description :
 ============================================================================
 На стандартном потоке ввода задается натуральное число N (N > 0), после которого следует последовательность из
 N целых чисел.
 На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум.
 Указание: использовать массивы запрещается.

Пример №1
Данные на входе:	6 1 2 3 2 0 3
Данные на выходе:	2
Пример №2
Данные на входе:	3 5 2 -1
Данные на выходе:	1
 */

#include <stdio.h>
#include <stdlib.h>

int N = 0;
int number;
int max = -2147483648; // Минимальное значение для int, чтобы корректно находить максимум
int max_count = 0;

int main(void)
{

	    scanf("%d", &N); // Считываем количество чисел в последовательности

	    if (N <= 0)
	    {
	        return 1; // Если N не является натуральным числом, завершаем программу
	    }

	    for (int i = 0; i < N; i++)
	    {
	        scanf("%d", &number); 		// Считываем очередное число из последовательности

	        if (number > max)
	        {
	            max = number; 			// Обновляем максимум
	            max_count = 1; 			// Сбрасываем счетчик
	        } else if (number == max)
	        {
	            max_count++; 			// Увеличиваем счетчик, если число равно текущему максимуму
	        }
	    }

	    printf("%d\n", max_count); 		// Выводим количество вхождений максимума

	    return 0;
}
