/*
E5
Сумма положительных элементов
Считать массив из 10 элементов и подсчитать сумму положительных элементов массива.

Данные на входе: 		10 целых чисел через пробел
Данные на выходе: 	Одно целое число - сумма положительных элементов массива

Пример №1
Данные на входе: 		4 -5 3 10 -4 -6 8 -10 1 0
Данные на выходе: 	26

Пример №2
Данные на входе: 		1 -2 3 -4 5 -6 7 -8 9 0
Данные на выходе: 	25

*/

#include <stdio.h>
#include <inttypes.h>
#include <locale.h>

#define n  10

int a[n];
uint8_t i = 0;


int sum_pos(int arr[]);

int main(void)
{
	setlocale(LC_ALL, "");
	printf("Введите 10 целых чисел через пробел\n");
	for (i = 0; i<n;i++)
	{
		scanf("%d",&a[i]);
	}
	sum_pos(a);
	return 0;
}

int sum_pos(int arr[])
{
	int sum = 0;

	for (i = 0; i<n; i++)
	{
		if (a[i] > 0)
			sum+= arr[i];
	}

	return printf("Cумма положительных элементов массива = %d\n",sum);
}
